
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000006d9

Program Header:
0x70000001 off    0x00011d54 vaddr 0x00001d54 paddr 0x00001d54 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00001d5c memsz 0x00001d5c flags r-x
    LOAD off    0x00020000 vaddr 0x10000000 paddr 0x00001d5c align 2**16
         filesz 0x0000085c memsz 0x000008b8 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001d38  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .init         0000000c  00001d38  00001d38  00011d38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .fini         0000000c  00001d44  00001d44  00011d44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .eh_frame     00000004  00001d50  00001d50  00011d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .ARM.exidx    00000008  00001d54  00001d54  00011d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         0000084c  10000000  00001d5c  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .init_array   00000004  1000084c  000025a8  0002084c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .fini_array   00000004  10000850  000025ac  00020850  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .jcr          00000004  10000854  000025b0  00020854  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .init_array.00000 00000004  10000858  000025b4  00020858  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          0000005c  1000085c  000025b8  0002085c  2**2
                  ALLOC
 11 .ARM.attributes 00000029  00000000  00000000  0002085c  2**0
                  CONTENTS, READONLY
 12 .comment      0000006e  00000000  00000000  00020885  2**0
                  CONTENTS, READONLY
 13 .debug_info   00002ae9  00000000  00000000  000208f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_abbrev 00000ac4  00000000  00000000  000233dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000308  00000000  00000000  00023ea0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000308  00000000  00000000  000241a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_line   00001142  00000000  00000000  000244b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_str    00000f94  00000000  00000000  000255f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_frame  00000b70  00000000  00000000  00026588  2**2
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000c29  00000000  00000000  000270f8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001d38 l    d  .init	00000000 .init
00001d44 l    d  .fini	00000000 .fini
00001d50 l    d  .eh_frame	00000000 .eh_frame
00001d54 l    d  .ARM.exidx	00000000 .ARM.exidx
10000000 l    d  .data	00000000 .data
1000084c l    d  .init_array	00000000 .init_array
10000850 l    d  .fini_array	00000000 .fini_array
10000854 l    d  .jcr	00000000 .jcr
10000858 l    d  .init_array.00000	00000000 .init_array.00000
1000085c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 startup_LPC17xx.c
00000758 l     F .text	00000006 SVC_Handler
00000760 l     F .text	00000006 DebugMon_Handler
00000768 l     F .text	0000000c PendSV_Handler
00000774 l     F .text	0000000c SysTick_Handler
00000708 l     F .text	00000000 zero_loop
00000780 l     F .text	00000006 IntDefaultHandler
00000000 l    df *ABS*	00000000 /Users/dev/mac-build/gcc-arm-none-eabi-5_4-2016q2/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7-m/crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
00001d50 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
10000854 l     O .jcr	00000000 __JCR_LIST__
000000c4 l     F .text	00000000 __do_global_dtors_aux
1000085c l       .bss	00000000 completed.8536
10000850 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
000000e8 l     F .text	00000000 frame_dummy
10000860 l       .bss	00000000 object.8541
1000084c l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 /Users/dev/mac-build/gcc-arm-none-eabi-5_4-2016q2/bin/../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv7-m/crt0.o
00000000 l    df *ABS*	00000000 system_LPC17xx.c
00000000 l    df *ABS*	00000000 newlibstubs.c
10000878 l     O .bss	00000004 heap_end
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 lpc17xx_pinsel.c
00000000 l    df *ABS*	00000000 lpc17xx_gpio.c
00001d1c l     O .text	00000014 CSWTCH.5
00001d1c l     O .text	00000014 CSWTCH.7
00001d1c l     O .text	00000014 CSWTCH.9
00000000 l    df *ABS*	00000000 lpc17xx_clkpwr.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000010 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00001344 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 crtstuff.c
00001d50 l     O .eh_frame	00000000 __FRAME_END__
10000854 l     O .jcr	00000000 __JCR_END__
00000000 l    df *ABS*	00000000 /Users/dev/mac-build/gcc-arm-none-eabi-5_4-2016q2/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7-m/crtn.o
00000d14 g     F .text	00000014 GPIO_SetValue
000012a0 g     F .text	0000001a cleanup_glue
000004ec g     F .text	0000000e _getpid
00000780  w    F .text	00000006 TIMER2_IRQHandler
00000780  w    F .text	00000006 RIT_IRQHandler
00000780  w    F .text	00000006 I2C0_IRQHandler
00000ed8 g     F .text	0000004c FIO_HalfWordSetMask
00000c54 g     F .text	0000009c PINSEL_ConfigPin
00000738 g     F .text	00000006 HardFault_Handler
000010fc g     F .text	00000034 CLKPWR_ConfigPPWR
00001c2c g     F .text	00000002 __malloc_unlock
00000780  w    F .text	00000006 PWM1_IRQHandler
00000d28 g     F .text	00000014 GPIO_ClearValue
00000cf0 g     F .text	00000024 GPIO_SetDir
00000730 g     F .text	00000006 NMI_Handler
00001d5c g       .ARM.exidx	00000000 __exidx_end
00000fb4 g     F .text	00000038 FIO_ByteSetMask
00001048 g     F .text	00000054 CLKPWR_SetPCLKDiv
00000de4 g     F .text	00000024 FIO_SetDir
00000780  w    F .text	00000006 I2C1_IRQHandler
000008a4 g     F .text	0000002c Custom3LED
00000780  w    F .text	00000006 EINT2_IRQHandler
00000780  w    F .text	00000006 UART1_IRQHandler
00000780  w    F .text	00000006 EINT3_IRQHandler
000007f4 g     F .text	0000002c GreenLED
100008b4 g     O .bss	00000004 errno
00001d5c g       .ARM.exidx	00000000 _etext
00001140 g     F .text	0000001c CLKPWR_DeepSleep
00000780  w    F .text	00000006 TIMER3_IRQHandler
00000780  w    F .text	00000006 UART0_IRQHandler
00000000  w      *UND*	00000000 __fini_array_end
10000004 g     O .data	00000004 SystemCoreClock
00000000  w      *UND*	00000000 malloc
000004cc g     F .text	0000001e _fstat
00000750 g     F .text	00000006 UsageFault_Handler
10000888 g     O .bss	00000004 __malloc_top_pad
1000085c g       .bss	00000000 __bss_start__
10000000 g     O .data	00000000 .hidden __dso_handle
00001c30 g     F .text	00000024 _sbrk_r
00000dcc g     F .text	00000018 GPIO_ClearInt
00000e1c g     F .text	00000014 FIO_ClearValue
efff54f2 g       *ABS*	00000000 __LPC_Checksum
00000fec g     F .text	0000001c FIO_ByteSetValue
00000780  w    F .text	00000006 PLL0_IRQHandler
00000780  w    F .text	00000006 CAN_IRQHandler
10000884 g     O .bss	00000004 __malloc_max_sbrked_mem
00000780  w    F .text	00000006 PLL1_IRQHandler
00000780  w    F .text	00000006 SSP0_IRQHandler
00001d50 g       .fini	00000000 __exidx_start
000004fc g     F .text	0000002c _isatty
00001d34 g     O .text	00000004 _global_impure_ptr
000011b4 g     F .text	00000050 __libc_init_array
10008000 g       *ABS*	00000000 _vRamTop
00000120 g     F .text	00000000 _mainCRTStartup
00000588 g     F .text	00000070 _sbrk
00000780  w    F .text	00000006 I2S_IRQHandler
00001d38 g     F .init	00000000 _init
00000780  w    F .text	00000006 I2C2_IRQHandler
0000084c g     F .text	0000002c Custom1LED
000007c8 g     F .text	0000002c BlueLED
0000143c g     F .text	00000028 __libc_fini_array
00000780  w    F .text	00000006 RTC_IRQHandler
100008b8 g       .bss	00000000 _ebss
00000780  w    F .text	00000006 TIMER0_IRQHandler
0000064c g     F .text	00000016 _times
000006d8 g     F .text	00000050 Reset_Handler
000012bc g     F .text	00000088 _reclaim_reent
00000780  w    F .text	00000006 SPI_IRQHandler
00000878 g     F .text	0000002c Custom2LED
000008d0 g     F .text	00000108 Init_GPIO_Pins
10000008 g     O .data	00000004 environ
0000062c g     F .text	0000001e _stat
00000780  w    F .text	00000006 EINT1_IRQHandler
00000780  w    F .text	00000006 TIMER1_IRQHandler
00000000  w      *UND*	00000000 __deregister_frame_info
100008b8 g       .ARM.attributes	00000000 end
00000d3c g     F .text	00000018 GPIO_ReadValue
00000780  w    F .text	00000006 UART2_IRQHandler
0000115c g     F .text	0000001c CLKPWR_PowerDown
0000109c g     F .text	00000020 CLKPWR_GetPCLKSEL
100008b8 g       .bss	00000000 __bss_end__
00001500 g     F .text	000001d0 _free_r
00001358 g     F .text	000000d8 __call_exitprocs
1000085c g       .bss	00000000 _bss
10000848 g     O .data	00000004 __malloc_sbrk_base
00000120 g     F .text	00000000 _start
00000684 g     F .text	00000020 _wait
00000570 g     F .text	00000018 _lseek
00001c54 g     F .text	000000a4 __register_exitproc
00001024 g     F .text	00000024 FIO_ByteReadValue
00000c40 g     F .text	00000014 PINSEL_SetI2C0Pins
00000e8c g     F .text	0000004c FIO_HalfWordSetDir
00000780  w    F .text	00000006 ADC_IRQHandler
00000c1c g     F .text	00000024 PINSEL_ConfigTraceFunc
10007ff0 g       *ABS*	00000000 _vStackTop
1000088c g     O .bss	00000028 __malloc_current_mallinfo
00000e68 g     F .text	00000024 FIO_SetMask
00000780  w    F .text	00000006 SSP1_IRQHandler
00000000  w      *UND*	00000000 software_init_hook
00000f5c g     F .text	00000024 FIO_HalfWordReadValue
00000780  w    F .text	00000006 USB_IRQHandler
1000043c g     O .data	00000408 __malloc_av_
00000780  w    F .text	00000006 BOD_IRQHandler
1000087c g     O .bss	00000004 __env
00000d84 g     F .text	00000048 GPIO_GetIntStatus
00000e08 g     F .text	00000014 FIO_SetValue
00001c28 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
0000079c g     F .text	0000002c RedLED
00000788 g     F .text	00000012 Init_Pwr
00001204 g     F .text	0000009a memset
00000740 g     F .text	00000006 MemManage_Handler
00001008 g     F .text	0000001c FIO_ByteClearValue
000009d8 g     F .text	00000244 main
0000054c g     F .text	00000024 _link
10000880 g     O .bss	00000004 __malloc_max_total_mem
00000780  w    F .text	00000006 WDT_IRQHandler
00000000  w      *UND*	00000000 __init_array_end
000016d0 g     F .text	00000558 _malloc_r
00000000  w      *UND*	00000000 hardware_init_hook
00000000  w      *UND*	00000000 __libc_fini
00001464 g     F .text	0000009c _malloc_trim_r
00000820 g     F .text	0000002c Custom0LED
000002f8 g     F .text	00000164 SystemInit
00000780  w    F .text	00000006 QEI_IRQHandler
00001d44 g     F .fini	00000000 _fini
0000048c g     F .text	00000024 _execve
00001430 g     F .text	0000000c atexit
000010bc g     F .text	00000040 CLKPWR_GetPCLK
00000780  w    F .text	00000006 EINT0_IRQHandler
10000438 g     O .data	00000004 _impure_ptr
00000000  w      *UND*	00000000 __preinit_array_end
10000000 g       .data	00000000 _data
100008b8 g       .ARM.attributes	00000000 _pvHeapStart
00000664 g     F .text	00000020 _unlink
00000e48 g     F .text	00000004 FIO_IntCmd
000004b0 g     F .text	0000001c _fork
00000e4c g     F .text	00000004 FIO_GetIntStatus
00000f40 g     F .text	0000001c FIO_HalfWordClearValue
00000d54 g     F .text	00000030 GPIO_IntCmd
00000f24 g     F .text	0000001c FIO_HalfWordSetValue
00000000  w      *UND*	00000000 __stack
000006a4 g     F .text	00000034 _write
1000084c g       .data	00000000 _edata
00001130 g     F .text	00000010 CLKPWR_Sleep
10000844 g     O .data	00000004 __malloc_trim_threshold
00001194 g     F .text	00000020 exit
00000000 g     O .text	000000c4 g_pfnVectors
000006d8  w    F .text	00000050 ResetISR
00000194 g     F .text	00000164 SystemCoreClockUpdate
00000e50 g     F .text	00000018 FIO_ClearInt
00000528 g     F .text	00000024 _kill
00000780  w    F .text	00000006 DMA_IRQHandler
000005f8 g     F .text	00000034 _read
00000000  w      *UND*	00000000 __init_array_start
0000045c g     F .text	00000018 _exit
00000748 g     F .text	00000006 BusFault_Handler
00000780  w    F .text	00000006 UART3_IRQHandler
00000780  w    F .text	00000006 MCPWM_IRQHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00000000  w      *UND*	00000000 __preinit_array_start
00000000  w      *UND*	00000000 __register_frame_info
00000780  w    F .text	00000006 ENET_IRQHandler
00000e30 g     F .text	00000018 FIO_ReadValue
00000474 g     F .text	00000016 _close
00000000  w      *UND*	00000000 free
00001178 g     F .text	0000001c CLKPWR_DeepPowerDown
00000f80 g     F .text	00000034 FIO_ByteSetDir


